;
; lotus.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=lotus.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
lotus_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
lotus.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%lotus.DeviceDesc%=lotus_Device, Root\lotus ; TODO: edit hw-id

[lotus_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
lotus.sys

;-------------- Service installation
[lotus_Device.NT.Services]
AddService = lotus,%SPSVCINST_ASSOCSERVICE%, lotus_Service_Inst

; -------------- lotus driver install sections
[lotus_Service_Inst]
DisplayName    = %lotus.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lotus.sys

;
;--- lotus_Device Coinstaller installation ------
;

[lotus_Device.NT.CoInstallers]
AddReg=lotus_Device_CoInstaller_AddReg
CopyFiles=lotus_Device_CoInstaller_CopyFiles

[lotus_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[lotus_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[lotus_Device.NT.Wdf]
KmdfService =  lotus, lotus_wdfsect
[lotus_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "lotus Installation Disk"
lotus.DeviceDesc = "lotus Device"
lotus.SVCDESC = "lotus Service"
